<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIT.Tools.VisualStudioTextTransform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisualStudioLogfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">VisualStudioActivityLog.xml</Value>
    </Setting>
    <Setting Name="SelfHostVisualStudio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProjectToolsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\yangjiefeng\Documents\GitHub\dddml-dotnet-tools\Dddml.T4.ProjectTools\bin\Debug\Dddml.T4.ProjectTools.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>